SECRET_KEY='secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost
PRODUCTION=False

CORS_ALLOWED_ORIGINS=http://localhost:8000

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port