SECRET_KEY='secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost
PRODUCTION=False

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port

EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND= 
EMAIL_HOST= 
EMAIL_PORT=
EMAIL_USE_TLS=